[bumpversion]
current_version = 0.0.10
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:nodes/clahe/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:nodes/crop/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:nodes/face_blur/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

