[bumpversion]
current_version = 0.0.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:nodes/file:clahe/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:nodes/file:crop/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:nodes/file:face_blur/dataloop.json]
search = "{current_version}"
replace = "{new_version}"
